spring.data.mongodb.uri= mongodb://localhost:27017/mongo

server.port=8700
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.use-key-prefix= false
spring.cache.redis.cache-null-values= false
